<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
      integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="contact">
      <div class="content">
        <h2>Contact us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
          fuga? Assumenda blanditiis mollitia voluptas voluptatum aliquam.
          Magnam eaque ipsum magni tempora sapiente aut commodi repudiandae
          nulla? Voluptatum modi sit esse!
        </p>
      </div>
      <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Address</h3>
              <p>327 ikwerre Road, <br />PortHarcourt, Rivers <br />5550010</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-phone-square" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Phone</h3>
              <p>+234-810-427-4522</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Email</h3>
              <p>Chileomereji@gmail.com</p>
            </div>
          </div>
        </div>

          <div class="contactForm">
            <form >
            <h2>Send message</h2>
            <div class="inputBox">
              <input type="text" required="required" name="" />
              <span>Full Name</span>
            </div>
            <div class="inputBox">
              <input type="text" required="required" name="" />
              <span>Email</span>
            </div>
            <div class="inputBox">
              <textarea required="required"></textarea>
              <span>Type your message...</span>
            </div>
            <div class="inputBox">
              <input type="submit" value="Send" />
            </div>
        </form>
          </div>
        </div>
    
    </section>
  </body>
</html>
